Manifest-Version: 1.0
Main-Class: com.profinch.obp.TestNGMainClass
Class-Path: .

Name: javax/xml/transform/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Implementation-Vendor: Sun Microsystems Inc.
Implementation-URL: http://java.sun.com/xml/jaxp.html

Name: org/apache/xmlbeans/
Comment: Apache XmlBeans version 3.1.0
Implementation-Title: org.apache.xmlbeans
Implementation-Version: 3.1.0
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xmlbeans.apache.org/

Name: org/w3c/dom/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Document Object Model, Level 2 Core
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: javax/xml/parsers/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Implementation-Vendor: Sun Microsystems Inc.
Implementation-URL: http://java.sun.com/xml/jaxp.html

Name: org.apache.log4j
DynamicImport-Package: *
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.17

Name: org/apache/xmlcommons/Version
Comment: XmlCommons for http://xml.apache.org/ subproject's use
Implementation-Title: org.apache.xmlcommons.Version
Implementation-Version: 1.0.b2
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: Build-Info
Build-Revision: e82be7d358
Build-Time: 2018-11-14T08:24:01

Name: org/xml/sax/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0
Implementation-Title: org.xml.sax
Implementation-Version: 2.0
Implementation-Vendor: David Megginson
Implementation-URL: http://www.megginson.com/SAX/index.html

