#
#Mon Jun 03 17:41:53 AST 2024
task-tag-projects-already-scanned=APIFramework,ECC_DataDrivenTest,ecc,TestNGTutorial,TestNGTutorialShadi,ECC-DataDriven,DatabaseTesting,PaymentModule,RestAssuredProject,FeaturesLatest,SeleniumFrameworkDesign,ExcelDriven,SeleniumWorkFrameDesign,CoreJava,ShadiProject,OBPAutomation
